# adapter

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/config-data/: application.yml
src/main/java/kz/diploma/adapter/: AdapterApplication.java
src/main/java/kz/diploma/adapter/controller/: AdapterController.java
src/main/java/kz/diploma/adapter/model/entity/: AccountEntity.java  AdminEntity.java  ClientEntity.java  ProductEntity.java
src/main/java/kz/diploma/adapter/model/entity/dto/: AdminDTO.java  ClientDTO.java  ProductDTO.java
src/main/java/kz/diploma/adapter/model/entity/pojo/: ClientPojo.java  ProductPojo.java
src/main/java/kz/diploma/adapter/model/entity/request/: FioRequest.java  PanNumberRequest.java  PhoneNumberRequest.java
src/main/java/kz/diploma/adapter/model/entity/response/: AccountResponse.java  ClientResponse.java  ProductResponse.java
src/main/java/kz/diploma/adapter/repository/: AccountRepository.java  AdapterRepository.java  AdminRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/kz/diploma/adapter/repository/impl/: AdapterRepositoryImpl.java
src/main/java/kz/diploma/adapter/repository/impl/admin/: AdminJooqRepository.java
src/main/java/kz/diploma/adapter/repository/impl/client/: ClientJooqRepository.java
src/main/java/kz/diploma/adapter/repository/impl/subrepository/: AdapterByFioRepository.java  AdapterByIdRepository.java  AdapterByPanRepository.java  AdapterByPhoneNumberRepository.java  BaseAdapterClientRepository.java  GetAllClientsRepository.java
src/main/java/kz/diploma/adapter/service/: AdapterService.java
src/main/java/kz/diploma/adapter/service/impl/: AdapterServiceImpl.java
src/main/java/kz/diploma/adapter/service/impl/subservices/: AccountService.java  AdminService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/001_init/: 001_schema.sql  002_data.sql
src/test/java/kz/diploma/adapter/: AdapterApplicationTests.java
(+10 files in other folders)
